<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="imgs/cat.png">
        <title>Atelie da Pê</title>
    </head>
    <body background="imgs/fundo.png" style="padding:0;margin:0;background-size:cover">
        <center><img src="imgs/menu1.png" alt="img de menu" usemap="#mapamenu1">
        <map name="mapamenu1">
            <area shape="rect" coords="533,21,608,60" href="index.html">
            <area shape="rect" coords="669,21,741,60" href="estilos.html">
            <area shape="rect" coords="807,21,872,60" href="sobre.html">
            <area shape="rect" coords="930,21,1013,60" href="contato.html">
        </map>
    </center>

        <center>
            <img src="imgs/logo.png" alt="logo atelie" width="20%" vspace="10">
            <br>
            <img src="imgs/Frame 1.png" alt="" width="100%" vspace="25">
            <p><br><br><br>
                <font face="Calibri" color="734543" size="6"><b>
                    &nbsp;&nbsp;Ateliê da Pê é uma loja de amigurumis feitos a mão com muito amor e carinho, com um foco maior em produtos geeks e fofos.
                </b></font>
            </p>
        </center>
    </body>
</html>